DELETE FROM Song WHERE SongId = 23;

SELECT SongID, Title FROM Song;
SELECT * FROM Album;
SELECT * FROM Artist;
SELECT * FROM Genre;

select a.Title, s.Title
from Album a,  Song s
where a.Title = "Revolver"
and s.AlbumId = a.AlbumId

INSERT INTO Album (Title, ReleaseDate, AlbumLength, Label, ArtistId, GenreId)
VALUES ("First Fruit", "11/1/1981", 2312, "God", 29, 2);

INSERT INTO Artist (ArtistName, YearEstablished)
VALUES ("Sonseed", "1/1/1983");

INSERT INTO Song (Title, SongLength, ReleaseDate, GenreId, ArtistId, AlbumId)
VALUES ("Jesus Is A Friend Of Mine", 360, "2/14/1983", 2, 29, 25)

INSERT INTO Artist (ArtistName, YearEstablished)
VALUES ("Dyan", "01/01/2016");

INSERT INTO Album (Title, ReleaseDate, AlbumLength, Label, ArtistId, GenreId)
VALUES ("Looking for Knives", "06/23/2016", 1523, "Alternative", 47, 19)

INSERT INTO Song (Title, SongLength, ReleaseDate, GenreId, ArtistId, AlbumId)
VALUES ("Looking for Knives", 300, "06/23/2016", 19, 47, 67)

select al.Title 'Album Name', al.Label, a.ArtistName,
      s.Title 'Song Name', s.ReleaseDate,
      g.Label
from Album al, Artist a, Song s, Genre g
where al.ArtistId = a.ArtistId
and s.AlbumId = al.AlbumId
and s.GenreId = g.GenreId

SELECT a.Title, s.Title "Song Title"
FROM Album a
LEFT JOIN Song s
ON s.AlbumId = a.AlbumId;

SELECT a.Title "Album Title", s.Title "Song Title"
FROM Song s
LEFT JOIN Album a
ON s.AlbumId = a.AlbumId;

SELECT * FROM Artist a
LEFT JOIN Album al
WHERE a.ArtistName="Dyan"

SELECT COUNT(*) Album al, Song s
FROM Song s
WHERE al.AlbumId = s.AlbumId




SELECT MAX(AlbumLength) "Length", a.Title "Album Title"
FROM Album a


SELECT MAX(SongLength) "Song Length", s.Title "Song Title"
FROM Song s


